# giftCertificate

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: AppDispatcherServletInitializer.java  DatabaseConfig.java  MySpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateController1.java  TagController.java
api/src/main/java/com/epam/esm/exception/: CustomValidationError.java  ErrorControllerAdvice.java  ExceptionDto.java  ExceptionDtoWrapper.java
api/src/main/java/com/epam/esm/validator/: ContactNumberValidator.java  CustomEitherNullOrLengthGraterThan1.java  NonRequired.java  NonRequiredAnnotationValidator.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
api/src/main/resources/db/migration/: V1.0__create_sсhema.sql  V2.0__insert_data.sql
api/src/test/java/com.epam.esm/: Test.java
api/src/test/java/com/epam/esm/controller/: TagControllerTest.java
api/src/test/java/com/epam/esm/integration/: CertificateControllerTest.java  TagControllerTest.java
api/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
api/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
api/src/test/resources/sql/: V3__truncate_data.sql
core/: build.gradle
core/src/main/java/com/epam/esm/config/: ModelSpringConfig.java  SpringConfig.java
core/src/main/java/com/epam/esm/dto/: CertificateDto.java  GiftCertificateDto.java  SearchCertificateDto.java  TagDto.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java
core/src/main/java/com/epam/esm/exception/: PropertiesFileReadingException.java  RepositoryException.java
core/src/main/java/com/epam/esm/mapper/: CertificateConverter.java  CertificateMapper.java  TagConverter.java
core/src/main/java/com/epam/esm/mapper/impl/: CertificateConverterImpl.java  TagConverterImpl.java
core/src/main/java/com/epam/esm/repository/: CertificateTagRepository.java  GiftCertificateRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/service/: GeneralRepository.java  GiftCertificateService.java  TagService.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
core/src/main/resources/: application.properties  hikari.properties
core/src/main/resources/db.migration/: V1__create_sсhema.sql  V2__insert_data.sql  V3__truncate_data.sql  V4__drop_tables.sql  V5__search_certififcates.sql  j.sql  old.sql
core/src/main/resources/db/migration/: V2.0__insert_data.sql
core/src/test/java/com/epam/esm/config/: DatabaseTestConfig.java  EmbeddedTestConfig.java
core/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  GiftCertificateRepositoryTest.java  TagRepositoryImplTest.java
core/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  CertificateServiceTest.java  TagServiceImplTest.java
core/src/test/resources/: application-test.properties
core/src/test/resources/db.migration/: V2__insert_data.sql
core/src/test/resources/db.test/: V1.3insert.sql
core/src/test/resources/sql/: V4__drop_tables.sql  insert_certificate_id_97777_tag_id_98888.sql  insert_certificate_with_id_93443.sql  insert_tag_with_id_924984.sql
