plugins {
   // id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'net.ltgt.apt' version '0.20'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-idea'
   // apply plugin: 'io.franzbecker.gradle-lombok'

    ext.springVersion = '5.3.2'
    ext.mapstructVersion = '1.4.1.Final'

//    compileJava {
//        options.compilerArgs += [
//                '-Amapstruct.suppressGeneratorTimestamp=true',
//                '-Amapstruct.suppressGeneratorVersionInfoComment=true',
//                '-Amapstruct.verbose=true'
//        ]
//    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 11
        targetCompatibility = 11
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring
        implementation group: 'org.springframework', name: 'spring-core', version: springVersion
        implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
        implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'
        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

        // Database
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

        // Test
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion

        // Log
        implementation 'ch.qos.logback:logback-classic:1.1.3'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.12'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        // Mapping
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        implementation 'org.codehaus.mojo:build-helper-maven-plugin:3.2.0'
        implementation group: 'org.codehaus.mojo', name: 'exec-maven-plugin', version: '1.2'
    }

    test {
        useJUnitPlatform()
    }
}


