subprojects {
    apply plugin: 'java-library'

    ext.springVersion = '5.3.2'
    ext.mapstructVersion = '1.4.1.Final'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 11
        targetCompatibility = 11
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring
        implementation group: 'org.springframework', name: 'spring-core', version: springVersion
        implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        implementation group: 'org.springframework', name: 'spring-tx', version: springVersion
        implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.0'
        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

        // Validation
        implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

        // Database
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

        // Test
        testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
        testCompile 'org.apache.tomcat:tomcat-jasper-el:8.5.14'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
        testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
        testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
        testCompile 'org.junit.vintage:junit-vintage-engine:5.2.0'
        testCompile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'
        implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'

        // Log
        implementation 'ch.qos.logback:logback-classic:1.1.3'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.12'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        // Mapping
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        // Util
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    }

    test {
        useJUnitPlatform()
    }
}


